server {

  listen 80;
  server_name localhost;

  location /api/user {
    # Redirection vers le ms user
    proxy_pass http://127.0.0.1:3000/user;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme; 
  }

  location /api/course {
    # Redirection vers le ms course
    proxy_pass http://127.0.0.1:3001/course;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme; 
  }

  location /api/chapter {
    # Redirection vers le ms chapter
    proxy_pass http://127.0.0.1:3002/chapter;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  error_page 404 = @400;  # Treat invalid paths as bad requests
  location @400 { 
          return 400 '{"status":400,"message":"Not found"}\n'; 
  }
  
  error_page 500 501 502 503 504 = @500; 
  location @500 { 
          return 503 '{"status":503,"message":"Le serveur ne répond pas"}\n'; 
  }
  default_type application/json;
}